{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Modern_portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "keywords": [
    "My",
    "website"
  ],
  "author": "Adeshola Daniel",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.0"
  }
}
